<!DOCTYPE html>
<html>
<head>
    <title>BFC TRANSPORTES</title>
    <style>
        body {
            background-image: url("https://gersonwandermurem.github.io/BFC/fc_Foto_Link.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .link {
            font-size: 24px;
            color: blue;
            text-decoration: underline;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <a class="link" href="https://app.powerbi.com/view?r=eyJrIjoiZGEyZThiNDItMmUzNy00ZWY5LTk0MWQtZmU2MzMzM2MwNmNmIiwidCI6IjQwOWYwMjQxLWRkODQtNDExNS1iZDZjLWE2MmRhYzg0NGQxMCJ9&pageName=ReportSection" target="_blank">
        BFC TRANSPORTES
    </a>
</body>
</html>
